/* CSS Style code starts here */
/* Ramesh code =====*/
body {
	font-family: 'Raleway', Open Sans,Arial,sans-serif;
	background: #fff;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  font-weight: normal;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

 /* main scroller============== */
 .scrolldown .scroll:hover, .scrolldown .scroll:hover:after,  .scrolldown .scroll:after {
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}
i::before, i::after {
    -webkit-transition: all .0s ease;
    -o-transition: all .0s ease;
    transition: all .0s ease;
}
/* transition none */
.no-transition *{transition-timing-function:initial; -moz-transition-timing-function:initial; -webkit-transition-timing-function:initial; -o-transition-timing-function:initial; -ms-transition-timing-function:initial; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s;}
.no-animation { animation: none !important;}
::-webkit-scrollbar-track {background-color: #e9edf0;border-left: 1px solid #ededed;}
::-webkit-scrollbar {width: 7px;background-color: #607d8b;}
::-webkit-scrollbar-thumb {background:#607d8b;}


h2{
    font-weight: 500;
    -webkit-text-decoration-color: #3ca5d5;
    text-decoration-color: #3ca5d5;
    font-size: 22px;
    color: #222222! important;
    letter-spacing: 1px;
    text-align: left;
    padding: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
      outline: 2px solid rgba(0,0,0,0);
      outline-offset: -2px;
      background-color: #f4f4f4;
   border-bottom: 2px solid #0f62fe;
}
.Convertbutton{
color: #ffffff!important;
    border-radius: 0px;
    font-size: 18px;
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif!important;
    font-weight: 600!important;
    text-transform: uppercase!important;
    background-color: #2699FB;
    padding: 14px;
   margin: 10px 10px 10px 0px;
   cursor:pointer;
   border-bottom:3px solid #003978;
   border-top:1px solid #fff;
    border-left:1px solid #fff;
     border-right:1px solid #fff;
     moz-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
         -webkit-transition: all .4s ease-in-out;
         transition: all .4s ease-in-out;
}
.Convertbutton:hover {
background-color: #4B647E;
/*box-shadow: 0 6px 20px rgb(0 118 255 / 23%);*/
	moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.Copybutton{
color: #ffffff!important;
    border-radius: 0px;
    font-size: 14px;
    font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif!important;
    font-weight: 600!important;
    text-transform: uppercase!important;
    background-color: #2699FB;
    padding: 8px;
   margin: 10px 10px 10px 0px;
   cursor:pointer;
   border-bottom:3px solid #003978;
   border-top:1px solid #fff;
    border-left:1px solid #fff;
     border-right:1px solid #fff;
     moz-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
         -webkit-transition: all .4s ease-in-out;
         transition: all .4s ease-in-out;
}
.Copybutton:hover {
background-color: #4B647E;
/*box-shadow: 0 6px 20px rgb(0 118 255 / 23%);*/
	moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  position: relative;
  width: 100%;
  padding: 10px;
   background: #003978;
}

.header .logo img{
  font-size: 1.5em;
  width: 198px;
}

.header .logo a {
  color: #fff;
  text-decoration: none;
}

/* Mobile menu */
#menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 1em;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  padding: 0 0.4em;
}

#menu-icon:hover {
  opacity: 0.85;
  text-decoration: none;
  border: none;
}

.navbar {
  float: none;
  max-height: 0;
  overflow: hidden;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  -webkit-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
.headertitle{
 text-align: center;
     color: #fff;
     width: 100%;
     /* margin: 0 auto; */
     font-weight: 500;
     font-size: 32px;
     letter-spacing: 1px;
     top: 15px;
     text-transform: uppercase;
     display: inline-block;
     /* justify-content: center; */
     margin: auto;
     width: 50%;
     position: absolute;
}
.navbar .menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navbar .menu li {
  list-style-type: none;
  display: block;
}

.navbar .menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 16px 1.8em;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header .expand {
  max-height: 20em;
}

@media only screen and (min-width: 999px) {
  .logo {
    margin-left: 0;
  }

  .logo,
  .navbar {
    display: inline-block;
  }

  /* Mobile menu icon */
  #menu-icon {
    display: none;
  }

  .navbar {
    float: right;
    max-height: none;
  }

  .navbar .menu li {
    list-style-type: none;
    display: inline-block;
    text-align: center;
  }

  .navbar .menu li a {
    display: block;
    border-bottom: 0;
  }
}


#inputXML{
        height: 33%;
        display:block;
        -moz-box-sizing: border-box;
          box-sizing: border-box;
          width:100%;
         resize: none;
          border: 1px solid #d1d1d1;
          outline: 0;
          background: white;
          border-radius: 0px;
          padding:10px;
          font-weight: 200;
          font-size: 1.3em;
          color: #343434;
              cursor: text;
              white-space: pre-wrap;
              overflow-wrap: break-word;
              margin: 16px 10px 0 0;
              text-align: left;
              moz-transition: all .4s ease-in-out;
                  -o-transition: all .4s ease-in-out;
                  -webkit-transition: all .4s ease-in-out;
                  transition: all .4s ease-in-out;

        }
#inputXML:focus {
 border: 1px solid #A5A5A5;
            box-shadow: 0px 10px 30px rgb(0 0 0 / 5%);
            moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
                background:#F7F9FC;
     }

.middlediv{
    width: 100%;
    height: 33%;
    border: 1px solid #E5E5E5;
    outline: 0;
    background: white;
    float:left;
    overflow-y: auto;
    margin-bottom:10px;
}
.bottomdiv{
    width: 100%;
    height: 33%;
    border: 1px solid #E5E5E5;
   outline: 0;
    background: white;
    float:left;
    overflow-y: auto;
    /*border-left: none;*/
}
pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, с 1999 года*/
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
   padding:20px;
             font-weight: 200;
             font-size: 1.3em;
             color: #343434;
}
footer {
  flex-shrink: 0;
      height: 26px;
      background: rgb(26 33 52 / 70%);
      line-height: 26px;
      text-align: center;
      color: #fff;
      bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      font-size: 12px;
}
.hide {
  visibility: hidden;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -moz-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -o-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8) !important;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    width: 51px;
    height: 51px;
    font-size: 0;
    cursor: pointer;
}

.close:before, .close:after {
  content: '';
    position: absolute;
    background: #767676;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    left: 14px;
    right: 14px;
    top: 30px;
    height: 3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    -webkit-transition: all 100ms ease-in;
    -o-transition: all 100ms ease-in;
}

.close:after {
     -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: #ffffff;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 800px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09), 0px 11px 12px 7px rgba(0, 0, 0, 0.02);
    -moz-transition: all 120ms;
    -webkit-transition: all 120ms;
    -o-transition: all 120ms;
    transition: all 120ms;
    z-index: 99;
  padding: 25px;
  color: #5E5E5E;
  border: 1px solid #cfcfcf;
}

@media screen and (max-width: 1000px) {
  .popup {
    width: 80%;
  }
}

.popup-header {
  /*text-transform: uppercase;*/
  font-size: 18px;
  font-size: 20px;
      font-weight: 600;
      border-bottom: 1px solid;
      padding-bottom: 8px;
}

.popup-body {
  padding: 25px 0;
}

.button {
  padding: 10px 15px;
       border: 0px solid #fff; */
      text-transform: uppercase;
      /* box-shadow: 1px 2px 3px #f5f5f5; */
      color: #ffffff;
      cursor: pointer;
      transition: all 120ms ease-in;
      outline: none;
      background: #2699fb;
}

.button:hover {
  box-shadow: 1px 3px 5px #E9E9E9;
  transform: translateY(-1px);
}

.button:active, .button:visited {
  transform: translateY(1px);
  outline:none;
  box-shadow: 1px 2px 3px #F5F5F5;
}
